{
  "manifest_version": 3,
  "name": "AI Studio Copilot",
  "version": "0.3.0",
  "description": "A prompt engineering assistant and queue automation copilot for Google AI Studio.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://aistudio.google.com/*", "https://chatgpt.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Toggle AI Studio Copilot",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Toggle Copilot"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["src/core.js","src/core-parser.js","src/spec-data.js","src/spec-engine.js","src/chatgpt-extractor.js","src/evidence.js","src/authority.js","src/goal.js","src/memory.js","src/adapter-interface.js","src/content.js","src/host-bridge.js","src/runner.js","src/ui-tabs.js"],
      "run_at": "document_idle"
    }
  ]
}
